CONSTRUCT
{
  # Identify all actions A, B chained together by passing some
  # intermediary result, A -> result -> B.
  #
  # Since the latest provenance record for the object should be used,
  # the generating action needs to be considered in the construction
  # as well.
  ?nUsingAction case-investigation:wasInformedBy ?nMostRecentAction .
}
WHERE {
  # ?nResult can only be generated by one action - i.e. can only be a
  # result of one action.
  ?nGeneratingAction
    a case-investigation:InvestigativeAction ;
    uco-action:result ?nGenerationProvenanceRecord ;
    uco-action:result ?nResult ;
    .

  # ?nResult might be processed by multiple actions, but cannot be
  # generated by multiple actions.  The designation for having been
  # processed multiple times is to be a member of multiple provenance
  # records.
  #
  # To allow for the case where ?nGeneratingAction is also
  # ?nMostRecentAction, do not require ?nResult be an input to
  # ?nMostRecentAction.
  #
  # The nested SELECT DISTINCT clause removes repetitions from multiple
  # nResult nodes passed between activities.  The nResult nodes are not
  # included in the constructed results, so there's no sense making the
  # results consumer loop through the same action pair once per distinct
  # passed result.  This sub-query reduces the inspection to all pairs
  # of actions linked by passing some provenance record.
  {
    SELECT DISTINCT ?nMostRecentAction ?nUsingAction ?nMostRecentProvenanceRecord
    WHERE {
      ?nMostRecentAction
        a case-investigation:InvestigativeAction ;
        uco-action:result ?nMostRecentProvenanceRecord ;
        .

      ?nUsingAction
        a case-investigation:InvestigativeAction ;
        uco-action:object ?nMostRecentProvenanceRecord ;
        .

      ?nMostRecentProvenanceRecord
        a case-investigation:ProvenanceRecord ;
        .
    }
  }

  ?nUsingAction
    uco-action:object ?nResult ;
    .

  ?nGenerationProvenanceRecord
    a case-investigation:ProvenanceRecord ;
    uco-core:object ?nResult ;
    .

  #It is possible that ?nMostRecentProvenanceRecord may also be
  # ?nGenerationProvenanceRecord.
  ?nMostRecentProvenanceRecord
    uco-core:object ?nResult ;
    .
}
